POSTGRES_DB=imat_db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

SPRING_DATASOURCE_URL=url
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password

MAIL_USERNAME=email
MAIL_PASSWORD=mail-password