POSTGRES_DB=imat_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/imat_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root

MAIL_USERNAME=deralato2022@gmail.com
MAIL_PASSWORD=nhgx jfha aknw wjvl